value_book,event_id,game,market,name,description,point,ballybet_price,betmgm_price,betonlineag_price,betrivers_price,bovada_price,draftkings_price,espnbet_price,fanduel_price,fliff_price,hardrockbet_price,avg_dejuiced_prob,book_decimal_odds,EV
fanduel,d461de759f13217951b6a8bb7145d36a,Toronto Maple Leafs @ Florida Panthers,player_goals,John Tavares,Over,0.5,,,,,,,160.0,220.0,145.0,150.0,0.27000272687441873,3.2,-0.13599127400186006
betmgm,740afc1ee3f264f057d06af65bb2802c,Montréal Canadiens @ Columbus Blue Jackets,player_goal_scorer_anytime,Dmitri Voronkov,Yes,,185.0,300.0,,185.0,185.0,200.0,,250.0,,,0.04229792803392377,4.0,-0.8308082878643049
draftkings,740afc1ee3f264f057d06af65bb2802c,Montréal Canadiens @ Columbus Blue Jackets,player_goal_scorer_anytime,James van Riemsdyk,Yes,,265.0,333.0,,265.0,260.0,475.0,,330.0,,,0.03211723500766826,5.75,-0.8153258987059074
fanduel,482ef5661945b0a985a6e1f3f1eba0fc,Philadelphia Flyers @ Nashville Predators,player_goals,Travis Konecny,Over,0.5,,,,,,,150.0,210.0,145.0,150.0,0.2774673654623209,3.1,-0.13985116706680512
fanduel,d461de759f13217951b6a8bb7145d36a,Toronto Maple Leafs @ Florida Panthers,player_goals,Mitch Marner,Over,0.5,,,,,,,165.0,220.0,150.0,155.0,0.26555201349590135,3.2,-0.15023355681311568
fanduel,482ef5661945b0a985a6e1f3f1eba0fc,Philadelphia Flyers @ Nashville Predators,player_goals,Matvei Michkov,Over,0.5,,,,,,,230.0,320.0,215.0,220.0,0.21103678535827403,4.2,-0.1136455014952491
betmgm,f7a725994d42e38c7fdcac24c6eedc9e,Anaheim Ducks @ Seattle Kraken,player_goal_scorer_anytime,Shane Wright,Yes,,270.0,500.0,,270.0,270.0,360.0,,500.0,,,0.03400032722469335,6.0,-0.7959980366518399
fanduel,f7a725994d42e38c7fdcac24c6eedc9e,Anaheim Ducks @ Seattle Kraken,player_goal_scorer_anytime,Shane Wright,Yes,,270.0,500.0,,270.0,270.0,360.0,,500.0,,,0.03400032722469335,6.0,-0.7959980366518399
fanduel,d461de759f13217951b6a8bb7145d36a,Toronto Maple Leafs @ Florida Panthers,player_goals,Sam Bennett,Over,0.5,,,,,,,200.0,280.0,200.0,200.0,0.22719272656403997,3.8,-0.13666763905664814
betmgm,740afc1ee3f264f057d06af65bb2802c,Montréal Canadiens @ Columbus Blue Jackets,player_goal_scorer_anytime,Jordan Harris,Yes,,575.0,1800.0,,575.0,575.0,1000.0,,1600.0,,,0.013674242881885125,19.0,-0.7401893852441827
draftkings,b31a524df85cb62bd843187691873e09,Washington Capitals @ Tampa Bay Lightning,player_goal_scorer_anytime,Dylan Strome,Yes,,215.0,290.0,,215.0,215.0,340.0,,290.0,,,0.03945285098978282,4.4,-0.8264074556449555
fanduel,482ef5661945b0a985a6e1f3f1eba0fc,Philadelphia Flyers @ Nashville Predators,player_goals,Jonathan Marchessault,Over,0.5,,,,,,,165.0,220.0,165.0,165.0,0.26065103889217084,3.2,-0.1659166755450533
fanduel,d461de759f13217951b6a8bb7145d36a,Toronto Maple Leafs @ Florida Panthers,player_goal_scorer_anytime,Alex Nylander,Yes,,375.0,550.0,,375.0,375.0,400.0,,650.0,,,0.025398952926203432,7.5,-0.8095078530534743
fanduel,d461de759f13217951b6a8bb7145d36a,Toronto Maple Leafs @ Florida Panthers,player_goals,Bobby McMann,Over,0.5,,,,,,,240.0,320.0,225.0,230.0,0.20523232643492226,4.2,-0.13802422897332645
fanduel,46ba799ca902ad4c63234a9a80fa1f5d,Boston Bruins @ New York Islanders,player_goal_scorer_anytime,Brock Nelson,Yes,,160.0,220.0,,160.0,160.0,175.0,,230.0,,,0.05237870072676052,3.3,-0.8271502876016903
fanduel,482ef5661945b0a985a6e1f3f1eba0fc,Philadelphia Flyers @ Nashville Predators,player_goal_scorer_anytime,Owen Tippett,Yes,,220.0,290.0,,220.0,220.0,255.0,,330.0,,,0.04170966541516865,4.3,-0.8206484387147748
betmgm,d461de759f13217951b6a8bb7145d36a,Toronto Maple Leafs @ Florida Panthers,player_goal_scorer_anytime,Auston Matthews,Yes,,115.0,165.0,,115.0,115.0,135.0,,165.0,,,0.059031360763415586,2.65,-0.8435668939769487
fanduel,d461de759f13217951b6a8bb7145d36a,Toronto Maple Leafs @ Florida Panthers,player_goal_scorer_anytime,Auston Matthews,Yes,,115.0,165.0,,115.0,115.0,135.0,,165.0,,,0.059031360763415586,2.65,-0.8435668939769487
betmgm,d461de759f13217951b6a8bb7145d36a,Toronto Maple Leafs @ Florida Panthers,player_goal_scorer_anytime,Auston Matthews,Yes,,115.0,165.0,,115.0,115.0,135.0,,165.0,,,0.059031360763415586,2.65,-0.8435668939769487
fanduel,d461de759f13217951b6a8bb7145d36a,Toronto Maple Leafs @ Florida Panthers,player_goal_scorer_anytime,Auston Matthews,Yes,,115.0,165.0,,115.0,115.0,135.0,,165.0,,,0.059031360763415586,2.65,-0.8435668939769487
fanduel,46ba799ca902ad4c63234a9a80fa1f5d,Boston Bruins @ New York Islanders,player_goal_scorer_anytime,Bo Horvat,Yes,,165.0,210.0,,165.0,165.0,170.0,,230.0,,,0.05238259377498453,3.3,-0.827137440542551
betmgm,1344a1b84cf359045577de22f7178b28,Calgary Flames @ Detroit Red Wings,player_goal_scorer_anytime,Matt Coronato,Yes,,235.0,360.0,,235.0,235.0,255.0,,360.0,,,0.03947208632856327,4.6,-0.818428402888609
fanduel,1344a1b84cf359045577de22f7178b28,Calgary Flames @ Detroit Red Wings,player_goal_scorer_anytime,Matt Coronato,Yes,,235.0,360.0,,235.0,235.0,255.0,,360.0,,,0.03947208632856327,4.6,-0.818428402888609
betmgm,1344a1b84cf359045577de22f7178b28,Calgary Flames @ Detroit Red Wings,player_goal_scorer_anytime,Matt Coronato,Yes,,235.0,360.0,,235.0,235.0,255.0,,360.0,,,0.03947208632856327,4.6,-0.818428402888609
fanduel,1344a1b84cf359045577de22f7178b28,Calgary Flames @ Detroit Red Wings,player_goal_scorer_anytime,Matt Coronato,Yes,,235.0,360.0,,235.0,235.0,255.0,,360.0,,,0.03947208632856327,4.6,-0.818428402888609
fanduel,1344a1b84cf359045577de22f7178b28,Calgary Flames @ Detroit Red Wings,player_goals,Dylan Larkin,Over,0.5,,,,,,,160.0,190.0,140.0,140.0,0.29827152152773806,2.9,-0.1350125875695597
draftkings,d461de759f13217951b6a8bb7145d36a,Toronto Maple Leafs @ Florida Panthers,player_goal_scorer_anytime,Jesper Boqvist,Yes,,380.0,650.0,,380.0,380.0,750.0,,650.0,,,0.022735749570157292,8.5,-0.806746128653663
fanduel,46ba799ca902ad4c63234a9a80fa1f5d,Boston Bruins @ New York Islanders,player_goals,Bo Horvat,Over,0.5,,,,,,,175.0,230.0,175.0,175.0,0.25464789888567085,3.3,-0.1596619336772862
fanduel,1344a1b84cf359045577de22f7178b28,Calgary Flames @ Detroit Red Wings,player_goal_scorer_anytime,Dylan Larkin,Yes,,140.0,170.0,,140.0,140.0,150.0,,190.0,,,0.05829582188031005,2.9,-0.8309421165471008
fanduel,740afc1ee3f264f057d06af65bb2802c,Montréal Canadiens @ Columbus Blue Jackets,player_goal_scorer_anytime,Jordan Harris,Yes,,575.0,1800.0,,575.0,575.0,1000.0,,1600.0,,,0.013674242881885125,17.0,-0.7675378710079529
fanduel,d461de759f13217951b6a8bb7145d36a,Toronto Maple Leafs @ Florida Panthers,player_goal_scorer_anytime,Alex Steeves,Yes,,525.0,750.0,,525.0,525.0,,,1000.0,,,0.018453696424669548,11.0,-0.7970093393286349
fanduel,740afc1ee3f264f057d06af65bb2802c,Montréal Canadiens @ Columbus Blue Jackets,player_goal_scorer_anytime,Cole Caufield,Yes,,143.0,200.0,,143.0,140.0,160.0,,200.0,,,0.050542604767721544,3.0,-0.8483721856968354
betmgm,740afc1ee3f264f057d06af65bb2802c,Montréal Canadiens @ Columbus Blue Jackets,player_goal_scorer_anytime,Cole Caufield,Yes,,143.0,200.0,,143.0,140.0,160.0,,200.0,,,0.050542604767721544,3.0,-0.8483721856968354
fanduel,482ef5661945b0a985a6e1f3f1eba0fc,Philadelphia Flyers @ Nashville Predators,player_shots_on_goal,Jonathan Marchessault,Over,2.5,-165.0,-165.0,-156.0,-165.0,-165.0,-162.0,-165.0,-130.0,-175.0,-165.0,0.5754032473965032,1.7692307692307692,0.018021130009197917
fanduel,482ef5661945b0a985a6e1f3f1eba0fc,Philadelphia Flyers @ Nashville Predators,player_goal_scorer_anytime,Travis Konecny,Yes,,160.0,200.0,,160.0,160.0,145.0,,210.0,,,0.05456812025159121,3.1,-0.8308388272200672
fanduel,1344a1b84cf359045577de22f7178b28,Calgary Flames @ Detroit Red Wings,player_goal_scorer_anytime,Martin Pospisil,Yes,,360.0,600.0,,360.0,360.0,400.0,,600.0,,,0.027747116508031393,7.0,-0.8057701844437802
betmgm,1344a1b84cf359045577de22f7178b28,Calgary Flames @ Detroit Red Wings,player_goal_scorer_anytime,Martin Pospisil,Yes,,360.0,600.0,,360.0,360.0,400.0,,600.0,,,0.027747116508031393,7.0,-0.8057701844437802
betmgm,740afc1ee3f264f057d06af65bb2802c,Montréal Canadiens @ Columbus Blue Jackets,player_goal_scorer_anytime,Jake Evans,Yes,,390.0,700.0,,390.0,380.0,550.0,,650.0,,,0.02232197170144015,8.0,-0.8214242263884788
fanduel,0739fdb73426ffe08de9cc530fd5e4cd,Vancouver Canucks @ Pittsburgh Penguins,player_goal_scorer_anytime,Nils Hoglander,Yes,,320.0,500.0,,320.0,320.0,500.0,,550.0,,,0.026781790736214468,6.5,-0.825918360214606
betmgm,740afc1ee3f264f057d06af65bb2802c,Montréal Canadiens @ Columbus Blue Jackets,player_goal_scorer_anytime,Alex Newhook,Yes,,280.0,450.0,,280.0,280.0,370.0,,440.0,,,0.029907990520773337,5.5,-0.8355060521357467
fanduel,b31a524df85cb62bd843187691873e09,Washington Capitals @ Tampa Bay Lightning,player_goals,Brayden Point,Over,0.5,,,,,,,130.0,150.0,115.0,115.0,0.32190911374214143,2.5,-0.1952272156446464
betmgm,740afc1ee3f264f057d06af65bb2802c,Montréal Canadiens @ Columbus Blue Jackets,player_goal_scorer_anytime,Kent Johnson,Yes,,195.0,290.0,,195.0,195.0,265.0,,280.0,,,0.03972504024895252,3.9,-0.8450723430290852
betmgm,482ef5661945b0a985a6e1f3f1eba0fc,Philadelphia Flyers @ Nashville Predators,player_goal_scorer_anytime,Morgan Frost,Yes,,310.0,500.0,,310.0,300.0,400.0,,500.0,,,0.030808539335124008,6.0,-0.815148763989256
fanduel,482ef5661945b0a985a6e1f3f1eba0fc,Philadelphia Flyers @ Nashville Predators,player_goal_scorer_anytime,Morgan Frost,Yes,,310.0,500.0,,310.0,300.0,400.0,,500.0,,,0.030808539335124008,6.0,-0.815148763989256
betmgm,482ef5661945b0a985a6e1f3f1eba0fc,Philadelphia Flyers @ Nashville Predators,player_goal_scorer_anytime,Morgan Frost,Yes,,310.0,500.0,,310.0,300.0,400.0,,500.0,,,0.030808539335124008,6.0,-0.815148763989256
fanduel,482ef5661945b0a985a6e1f3f1eba0fc,Philadelphia Flyers @ Nashville Predators,player_goal_scorer_anytime,Morgan Frost,Yes,,310.0,500.0,,310.0,300.0,400.0,,500.0,,,0.030808539335124008,6.0,-0.815148763989256
betmgm,0739fdb73426ffe08de9cc530fd5e4cd,Vancouver Canucks @ Pittsburgh Penguins,player_goal_scorer_anytime,Danton Heinen,Yes,,350.0,600.0,,350.0,350.0,475.0,,600.0,,,0.025127827975137212,7.0,-0.8241052041740395
fanduel,0739fdb73426ffe08de9cc530fd5e4cd,Vancouver Canucks @ Pittsburgh Penguins,player_goal_scorer_anytime,Danton Heinen,Yes,,350.0,600.0,,350.0,350.0,475.0,,600.0,,,0.025127827975137212,7.0,-0.8241052041740395
betmgm,0739fdb73426ffe08de9cc530fd5e4cd,Vancouver Canucks @ Pittsburgh Penguins,player_goal_scorer_anytime,Danton Heinen,Yes,,350.0,600.0,,350.0,350.0,475.0,,600.0,,,0.025127827975137212,7.0,-0.8241052041740395
fanduel,0739fdb73426ffe08de9cc530fd5e4cd,Vancouver Canucks @ Pittsburgh Penguins,player_goal_scorer_anytime,Danton Heinen,Yes,,350.0,600.0,,350.0,350.0,475.0,,600.0,,,0.025127827975137212,7.0,-0.8241052041740395
fanduel,d461de759f13217951b6a8bb7145d36a,Toronto Maple Leafs @ Florida Panthers,player_goal_scorer_anytime,Sam Bennett,Yes,,210.0,260.0,,210.0,210.0,195.0,,280.0,,,0.042466629510559926,3.8,-0.8386268078598723
fanduel,482ef5661945b0a985a6e1f3f1eba0fc,Philadelphia Flyers @ Nashville Predators,player_shots_on_goal,Owen Tippett,Over,2.5,,-165.0,-156.0,,-165.0,-162.0,-165.0,-132.0,-175.0,-165.0,0.5742013662338813,1.7575757575757576,0.009202401259548854
fanduel,d461de759f13217951b6a8bb7145d36a,Toronto Maple Leafs @ Florida Panthers,player_shots_on_goal,Alex Nylander,Over,1.5,,-110.0,-103.0,,,-110.0,-110.0,112.0,-120.0,-110.0,0.48023140137032233,2.12,0.01809057090508337
fanduel,d461de759f13217951b6a8bb7145d36a,Toronto Maple Leafs @ Florida Panthers,player_goals,Sam Reinhart,Over,0.5,,,,,,,135.0,155.0,120.0,120.0,0.3107165355834519,2.55,-0.20767283426219763
draftkings,1344a1b84cf359045577de22f7178b28,Calgary Flames @ Detroit Red Wings,player_goal_scorer_anytime,Andrei Kuzmenko,Yes,,245.0,375.0,,245.0,245.0,380.0,,350.0,,,0.03688185575570605,4.8,-0.8229670923726109
betmgm,d461de759f13217951b6a8bb7145d36a,Toronto Maple Leafs @ Florida Panthers,player_goal_scorer_anytime,Bobby McMann,Yes,,270.0,360.0,,270.0,270.0,235.0,,320.0,,,0.03600720381936895,4.6,-0.8343668624309029
fanduel,1344a1b84cf359045577de22f7178b28,Calgary Flames @ Detroit Red Wings,player_goals,Alex DeBrincat,Over,0.5,,,,,,,185.0,230.0,180.0,180.0,0.26141514897802975,3.3,-0.13733000837250187
fanduel,740afc1ee3f264f057d06af65bb2802c,Montréal Canadiens @ Columbus Blue Jackets,player_goal_scorer_anytime,Alex Newhook,Yes,,280.0,450.0,,280.0,280.0,370.0,,440.0,,,0.029907990520773337,5.4,-0.8384968511878239
