value_book,event_id,game,market,name,description,point,ballybet_price,betmgm_price,betonlineag_price,betrivers_price,bovada_price,draftkings_price,espnbet_price,fanduel_price,fliff_price,hardrockbet_price,avg_dejuiced_prob,book_decimal_odds,EV
ballybet,0f1f50c453002029b144358dbd2d7c5b,Detroit Pistons @ Memphis Grizzlies,player_rebounds,Jaylen Wells,Over,4.5,160.0,115.0,,160.0,,,,,105.0,110.0,0.40587928669903056,2.6,0.05528614541747956
betrivers,0f1f50c453002029b144358dbd2d7c5b,Detroit Pistons @ Memphis Grizzlies,player_rebounds,Jaylen Wells,Over,4.5,160.0,115.0,,160.0,,,,,105.0,110.0,0.40587928669903056,2.6,0.05528614541747956
bovada,4d67f8c5b511dff44092940fc914a470,Portland Trail Blazers @ Indiana Pacers,player_assists,Pascal Siakam,Under,3.5,-141.0,-160.0,-135.0,-141.0,-115.0,-142.0,-160.0,-136.0,-170.0,-165.0,0.5521949208508872,1.8695652173913042,0.032364417242962906
ballybet,edcdf25d5f5f290610ded28cae0ffb07,New York Knicks @ Dallas Mavericks,player_rebounds,P.J. Washington,Under,7.5,148.0,130.0,,148.0,105.0,,,,-105.0,105.0,0.4224740770026539,2.48,0.04773571096658169
betrivers,edcdf25d5f5f290610ded28cae0ffb07,New York Knicks @ Dallas Mavericks,player_rebounds,P.J. Washington,Under,7.5,148.0,130.0,,148.0,105.0,,,,-105.0,105.0,0.4224740770026539,2.48,0.04773571096658169
ballybet,4051baa4fc86ea2edd7c499e16dd0f30,Denver Nuggets @ Utah Jazz,player_blocks,Christian Braun,Over,0.5,128.0,-105.0,,128.0,,,-105.0,,-110.0,-105.0,0.4532719642989085,2.2800000000000002,0.033460078601511345
betrivers,4051baa4fc86ea2edd7c499e16dd0f30,Denver Nuggets @ Utah Jazz,player_blocks,Christian Braun,Over,0.5,128.0,-105.0,,128.0,,,-105.0,,-110.0,-105.0,0.4532719642989085,2.2800000000000002,0.033460078601511345
draftkings,7c21f0f776e1c48708c5efbd73c9bce1,Los Angeles Lakers @ San Antonio Spurs,player_rebounds,Chris Paul,Over,3.5,-112.0,-105.0,103.0,-112.0,,120.0,-105.0,-102.0,-110.0,-105.0,0.4723806304075802,2.2,0.03923738689667666
draftkings,c735cde8bd598324a51bb899324a5a49,Houston Rockets @ Philadelphia 76ers,player_steals,Fred VanVleet,Over,1.5,132.0,130.0,,132.0,,165.0,125.0,,125.0,130.0,0.39860514495312865,2.65,0.05630363412579109
ballybet,6719711e94412208c9fd5fa2da3d6835,Oklahoma City Thunder @ Golden State Warriors,player_points,Shai Gilgeous-Alexander,Over,30.5,112.0,-120.0,-114.0,112.0,-120.0,-105.0,-120.0,,-125.0,-115.0,0.4886176545494322,2.12,0.03586942764479628
betrivers,6719711e94412208c9fd5fa2da3d6835,Oklahoma City Thunder @ Golden State Warriors,player_points,Shai Gilgeous-Alexander,Over,30.5,112.0,-120.0,-114.0,112.0,-120.0,-105.0,-120.0,,-125.0,-115.0,0.4886176545494322,2.12,0.03586942764479628
draftkings,c735cde8bd598324a51bb899324a5a49,Houston Rockets @ Philadelphia 76ers,player_steals,Tari Eason,Over,0.5,,-250.0,,,,-188.0,-250.0,,-245.0,-230.0,0.6459624897992969,1.5319148936170213,-0.010440441158523828
bovada,edcdf25d5f5f290610ded28cae0ffb07,New York Knicks @ Dallas Mavericks,player_rebounds,P.J. Washington,Over,7.5,-200.0,-175.0,,-200.0,-135.0,,,,-140.0,-150.0,0.5775259229973462,1.7407407407407407,0.005322902995380296
ballybet,7c21f0f776e1c48708c5efbd73c9bce1,Los Angeles Lakers @ San Antonio Spurs,player_rebounds,Victor Wembanyama,Under,9.5,130.0,105.0,101.0,130.0,105.0,,100.0,,-105.0,100.0,0.44843038938723107,2.3,0.031389895590631434
betrivers,7c21f0f776e1c48708c5efbd73c9bce1,Los Angeles Lakers @ San Antonio Spurs,player_rebounds,Victor Wembanyama,Under,9.5,130.0,105.0,101.0,130.0,105.0,,100.0,,-105.0,100.0,0.44843038938723107,2.3,0.031389895590631434
draftkings,b964c7d3a8467679ae7b966aaccf2e75,Sacramento Kings @ Minnesota Timberwolves,player_assists,Mike Conley,Over,4.5,,-105.0,-101.0,,100.0,120.0,-105.0,104.0,-110.0,-105.0,0.4670452735776756,2.2,0.027499601870886403
ballybet,c735cde8bd598324a51bb899324a5a49,Houston Rockets @ Philadelphia 76ers,player_points,Jared McCain,Under,19.5,117.0,,,117.0,-110.0,,,,-120.0,-110.0,0.46682426120172965,2.17,0.013008646807753266
betrivers,c735cde8bd598324a51bb899324a5a49,Houston Rockets @ Philadelphia 76ers,player_points,Jared McCain,Under,19.5,117.0,,,117.0,-110.0,,,,-120.0,-110.0,0.46682426120172965,2.17,0.013008646807753266
bovada,b964c7d3a8467679ae7b966aaccf2e75,Sacramento Kings @ Minnesota Timberwolves,player_points,Julius Randle,Under,21.5,-125.0,-125.0,-114.0,-125.0,100.0,-125.0,-125.0,-115.0,-130.0,-125.0,0.5109808884518541,2.0,0.021961776903708152
ballybet,7c21f0f776e1c48708c5efbd73c9bce1,Los Angeles Lakers @ San Antonio Spurs,player_points,Victor Wembanyama,Over,25.5,102.0,-125.0,-120.0,102.0,-125.0,-120.0,-125.0,,-130.0,-125.0,0.5040031716363964,2.02,0.018086406705520863
betrivers,7c21f0f776e1c48708c5efbd73c9bce1,Los Angeles Lakers @ San Antonio Spurs,player_points,Victor Wembanyama,Over,25.5,102.0,-125.0,-120.0,102.0,-125.0,-120.0,-125.0,,-130.0,-125.0,0.5040031716363964,2.02,0.018086406705520863
bovada,500f21047b7113b0f265a4eb8070edfe,Chicago Bulls @ Orlando Magic,player_points,Nikola Vucevic,Under,16.5,,-120.0,-108.0,,105.0,-110.0,-120.0,,-125.0,-120.0,0.49596048542218807,2.05,0.016718995115485358
draftkings,0f1f50c453002029b144358dbd2d7c5b,Detroit Pistons @ Memphis Grizzlies,player_rebounds,Tobias Harris,Over,6.5,-120.0,-125.0,-115.0,-120.0,-125.0,100.0,-125.0,-115.0,-130.0,-130.0,0.5091549464053147,2.0,0.018309892810629336
betmgm,0f1f50c453002029b144358dbd2d7c5b,Detroit Pistons @ Memphis Grizzlies,player_points,Malik Beasley,Under,16.5,-110.0,115.0,100.0,-110.0,100.0,,,-102.0,-115.0,-110.0,0.4752967044765145,2.15,0.021887914624506122
bovada,ec08adb1c3a277a93dc0dbfd05eee50d,Atlanta Hawks @ Cleveland Cavaliers,player_points,Jarrett Allen,Over,15.5,102.0,-120.0,,102.0,110.0,-110.0,-110.0,-106.0,-130.0,-120.0,0.48582174764465574,2.1,0.02022567005377718
hardrockbet,c735cde8bd598324a51bb899324a5a49,Houston Rockets @ Philadelphia 76ers,player_points,Jared McCain,Over,19.5,-162.0,,,-162.0,-120.0,,,,-125.0,-115.0,0.5331757387982703,1.8695652173913042,-0.0031931839858425626
ballybet,7c21f0f776e1c48708c5efbd73c9bce1,Los Angeles Lakers @ San Antonio Spurs,player_threes,Julian Champagnie,Under,1.5,175.0,135.0,140.0,175.0,145.0,,130.0,154.0,130.0,135.0,0.3792601446425621,2.75,0.042965397767045665
betrivers,7c21f0f776e1c48708c5efbd73c9bce1,Los Angeles Lakers @ San Antonio Spurs,player_threes,Julian Champagnie,Under,1.5,175.0,135.0,140.0,175.0,145.0,,130.0,154.0,130.0,135.0,0.3792601446425621,2.75,0.042965397767045665
bovada,edcdf25d5f5f290610ded28cae0ffb07,New York Knicks @ Dallas Mavericks,player_assists,Jalen Brunson,Over,8.5,100.0,105.0,118.0,100.0,130.0,115.0,,118.0,100.0,100.0,0.4456262769898992,2.3,0.024940437076768185
draftkings,b964c7d3a8467679ae7b966aaccf2e75,Sacramento Kings @ Minnesota Timberwolves,player_points,Mike Conley,Over,7.5,,-125.0,-116.0,,,100.0,-125.0,-106.0,-135.0,-125.0,0.5062789637666281,2.0,0.01255792753325613
ballybet,6719711e94412208c9fd5fa2da3d6835,Oklahoma City Thunder @ Golden State Warriors,player_points,Jalen Williams,Under,22.5,112.0,-110.0,-111.0,112.0,-115.0,-105.0,,,-120.0,-110.0,0.4779489797802504,2.12,0.013251837134131028
betrivers,6719711e94412208c9fd5fa2da3d6835,Oklahoma City Thunder @ Golden State Warriors,player_points,Jalen Williams,Under,22.5,112.0,-110.0,-111.0,112.0,-115.0,-105.0,,,-120.0,-110.0,0.4779489797802504,2.12,0.013251837134131028
fanduel,500f21047b7113b0f265a4eb8070edfe,Chicago Bulls @ Orlando Magic,player_rebounds,Zach LaVine,Under,4.5,-148.0,-150.0,-139.0,-148.0,,-135.0,-150.0,-122.0,-165.0,-155.0,0.5524657818667689,1.819672131147541,0.005306586675595915
draftkings,6719711e94412208c9fd5fa2da3d6835,Oklahoma City Thunder @ Golden State Warriors,player_threes,Jalen Williams,Under,2.5,-150.0,-160.0,-154.0,-150.0,-165.0,-130.0,-160.0,-158.0,-165.0,-165.0,0.567086542324158,1.7692307692307692,0.003306959496587103
ballybet,0f1f50c453002029b144358dbd2d7c5b,Detroit Pistons @ Memphis Grizzlies,player_rebounds,Brandon Clarke,Over,6.5,125.0,100.0,103.0,125.0,100.0,110.0,100.0,,-105.0,-105.0,0.4543399651098686,2.25,0.022264921497204382
betrivers,0f1f50c453002029b144358dbd2d7c5b,Detroit Pistons @ Memphis Grizzlies,player_rebounds,Brandon Clarke,Over,6.5,125.0,100.0,103.0,125.0,100.0,110.0,100.0,,-105.0,-105.0,0.4543399651098686,2.25,0.022264921497204382
fanduel,4d67f8c5b511dff44092940fc914a470,Portland Trail Blazers @ Indiana Pacers,player_assists,Shaedon Sharpe,Over,2.5,-175.0,-145.0,-135.0,-175.0,,,-140.0,-125.0,-150.0,-150.0,0.5555478492839093,1.8,-1.3871288963240858e-05
fanduel,4d67f8c5b511dff44092940fc914a470,Portland Trail Blazers @ Indiana Pacers,player_rebounds,Obi Toppin,Over,3.5,,105.0,118.0,,,,115.0,130.0,-105.0,105.0,0.4409640996673338,2.3,0.014217429234867685
betonlineag,4d67f8c5b511dff44092940fc914a470,Portland Trail Blazers @ Indiana Pacers,player_rebounds,Tyrese Haliburton,Over,3.5,-112.0,-125.0,-105.0,-112.0,,-130.0,-125.0,-113.0,-155.0,-150.0,0.5152202133079096,1.9523809523809523,0.0059061307440138044
fanduel,edcdf25d5f5f290610ded28cae0ffb07,New York Knicks @ Dallas Mavericks,player_assists,Karl-Anthony Towns,Under,2.5,105.0,-105.0,110.0,105.0,,105.0,110.0,122.0,-115.0,-105.0,0.4584648586183769,2.2199999999999998,0.017791986132796755
fanduel,7c21f0f776e1c48708c5efbd73c9bce1,Los Angeles Lakers @ San Antonio Spurs,player_threes,Rui Hachimura,Over,1.5,108.0,120.0,124.0,108.0,120.0,,120.0,140.0,110.0,120.0,0.4263077016225333,2.4,0.02313848389407991
draftkings,c735cde8bd598324a51bb899324a5a49,Houston Rockets @ Philadelphia 76ers,player_turnovers,Tyrese Maxey,Over,1.5,,-175.0,,,,-148.0,-180.0,,-185.0,,0.5838698336958857,1.6756756756756757,-0.021623521915002275
ballybet,edcdf25d5f5f290610ded28cae0ffb07,New York Knicks @ Dallas Mavericks,player_threes,OG Anunoby,Over,2.5,116.0,-110.0,-102.0,116.0,-105.0,-105.0,-110.0,108.0,-115.0,-110.0,0.46989889913151395,2.16,0.014981622124070282
betrivers,edcdf25d5f5f290610ded28cae0ffb07,New York Knicks @ Dallas Mavericks,player_threes,OG Anunoby,Over,2.5,116.0,-110.0,-102.0,116.0,-105.0,-105.0,-110.0,108.0,-115.0,-110.0,0.46989889913151395,2.16,0.014981622124070282
betmgm,edcdf25d5f5f290610ded28cae0ffb07,New York Knicks @ Dallas Mavericks,player_points,Karl-Anthony Towns,Under,24.5,-114.0,105.0,-103.0,-114.0,-120.0,-110.0,-105.0,-115.0,-130.0,-120.0,0.493448298018477,2.05,0.011569010937877988
fliff,edcdf25d5f5f290610ded28cae0ffb07,New York Knicks @ Dallas Mavericks,player_rebounds,P.J. Washington,Over,7.5,-200.0,-175.0,,-200.0,-135.0,,,,-140.0,-150.0,0.5775259229973462,1.7142857142857144,-0.009955560575977906
draftkings,edcdf25d5f5f290610ded28cae0ffb07,New York Knicks @ Dallas Mavericks,player_blocks,Mikal Bridges,Under,0.5,-115.0,-120.0,,-115.0,,100.0,-125.0,,-125.0,-120.0,0.5005280712901261,2.0,0.0010561425802522173
bovada,4d67f8c5b511dff44092940fc914a470,Portland Trail Blazers @ Indiana Pacers,player_first_basket,Deandre Ayton,Yes,,,,,,550.0,550.0,320.0,550.0,,300.0,0.17291267715089326,6.5,0.1239324014808062
draftkings,4d67f8c5b511dff44092940fc914a470,Portland Trail Blazers @ Indiana Pacers,player_first_basket,Deandre Ayton,Yes,,,,,,550.0,550.0,320.0,550.0,,300.0,0.17291267715089326,6.5,0.1239324014808062
fanduel,4d67f8c5b511dff44092940fc914a470,Portland Trail Blazers @ Indiana Pacers,player_first_basket,Deandre Ayton,Yes,,,,,,550.0,550.0,320.0,550.0,,300.0,0.17291267715089326,6.5,0.1239324014808062
