value_book,game,market,name,description,point,betmgm_price,betonlineag_price,betrivers_price,bovada_price,draftkings_price,fanduel_price
fanduel,Milwaukee Bucks @ Miami Heat,player_assists,Bam Adebayo,Over,3.5,-105.0,-110.0,110.0,-105.0,-110.0,120.0
betonlineag,Chicago Bulls @ Washington Wizards,player_points,Alex Sarr,Under,10.5,100.0,118.0,-104.0,-105.0,-110.0,100.0
betmgm,Houston Rockets @ Minnesota Timberwolves,player_threes,Anthony Edwards,Under,3.5,115.0,-105.0,100.0,-110.0,-110.0,-102.0
betrivers,Houston Rockets @ Minnesota Timberwolves,player_assists,Jalen Green,Under,2.5,-120.0,-116.0,102.0,,-120.0,
betrivers,Milwaukee Bucks @ Miami Heat,player_threes,Bobby Portis,Under,0.5,160.0,173.0,205.0,,,168.0
betrivers,Milwaukee Bucks @ Miami Heat,player_points,Brook Lopez,Over,12.5,-105.0,-103.0,115.0,100.0,-110.0,
draftkings,Milwaukee Bucks @ Miami Heat,player_points,Bobby Portis,Over,11.5,-115.0,-109.0,-134.0,-115.0,100.0,-122.0
betrivers,Chicago Bulls @ Washington Wizards,player_rebounds,Bilal Coulibaly,Under,5.5,115.0,114.0,135.0,115.0,,
betonlineag,Chicago Bulls @ Washington Wizards,player_rebounds,Ayo Dosunmu,Over,3.5,-130.0,-103.0,-122.0,,-120.0,-113.0
betonlineag,Chicago Bulls @ Washington Wizards,player_points,Nikola Vucevic,Under,20.5,-120.0,100.0,-114.0,-120.0,-115.0,
fanduel,Milwaukee Bucks @ Miami Heat,player_rebounds,Bobby Portis,Over,7.5,100.0,-101.0,-112.0,105.0,-105.0,114.0
draftkings,Chicago Bulls @ Washington Wizards,player_threes,Coby White,Under,3.5,-120.0,-116.0,-129.0,-125.0,-105.0,-122.0
betrivers,Houston Rockets @ Minnesota Timberwolves,player_points,Mike Conley,Over,8.5,-120.0,-110.0,102.0,-115.0,-115.0,-111.0
betonlineag,Chicago Bulls @ Washington Wizards,player_points,Jordan Poole,Under,20.5,-110.0,106.0,-113.0,-105.0,-115.0,-106.0
betrivers,Milwaukee Bucks @ Miami Heat,player_points,Bobby Portis,Under,11.5,-115.0,-119.0,100.0,-115.0,-130.0,-104.0
betmgm,Houston Rockets @ Minnesota Timberwolves,player_rebounds,Anthony Edwards,Under,5.5,-110.0,-123.0,-136.0,-130.0,-120.0,-130.0
fanduel,Houston Rockets @ Minnesota Timberwolves,player_threes,Naz Reid,Over,1.5,-145.0,-141.0,,-145.0,-135.0,-122.0
bovada,Milwaukee Bucks @ Miami Heat,player_rebounds,Giannis Antetokounmpo,Over,11.5,-120.0,-109.0,100.0,105.0,-120.0,-102.0
draftkings,Milwaukee Bucks @ Miami Heat,player_threes,Terry Rozier,Under,1.5,-105.0,-104.0,-113.0,-115.0,105.0,-111.0
betrivers,Houston Rockets @ Minnesota Timberwolves,player_steals,Jaden McDaniels,Over,1.5,140.0,,163.0,,135.0,150.0
bovada,Chicago Bulls @ Washington Wizards,player_assists,Zach LaVine,Under,3.5,110.0,119.0,105.0,130.0,120.0,114.0
betrivers,Houston Rockets @ Minnesota Timberwolves,player_points,Alperen Sengun,Under,18.5,-110.0,-110.0,104.0,-105.0,-115.0,
betmgm,Chicago Bulls @ Washington Wizards,player_rebounds,Ayo Dosunmu,Under,3.5,100.0,-125.0,-109.0,,-110.0,-113.0
draftkings,Milwaukee Bucks @ Miami Heat,player_points,Bam Adebayo,Under,17.5,-125.0,-120.0,-130.0,-125.0,-110.0,-128.0
draftkings,Houston Rockets @ Minnesota Timberwolves,player_steals,Jaden McDaniels,Under,1.5,-190.0,,-225.0,,-175.0,-194.0
betrivers,Houston Rockets @ Minnesota Timberwolves,player_rebounds,Jalen Green,Over,4.5,-140.0,-132.0,-115.0,,-135.0,-118.0
draftkings,Houston Rockets @ Minnesota Timberwolves,player_first_basket,Julius Randle,Yes,,,,600.0,600.0,800.0,600.0
betrivers,Chicago Bulls @ Washington Wizards,player_rebounds,Josh Giddey,Over,6.5,-115.0,-110.0,102.0,-115.0,-110.0,-106.0
draftkings,Chicago Bulls @ Washington Wizards,player_points,Josh Giddey,Over,11.5,-130.0,,-148.0,-135.0,-120.0,-132.0
fanduel,Houston Rockets @ Minnesota Timberwolves,player_rebounds,Julius Randle,Over,6.5,-150.0,-141.0,-148.0,-145.0,-142.0,-128.0
betonlineag,Milwaukee Bucks @ Miami Heat,player_assists,Bam Adebayo,Under,3.5,-125.0,-118.0,-148.0,-125.0,-120.0,-154.0
betmgm,Houston Rockets @ Minnesota Timberwolves,player_assists,Mike Conley,Under,4.5,115.0,100.0,-103.0,105.0,105.0,102.0
betmgm,Milwaukee Bucks @ Miami Heat,player_rebounds,Giannis Antetokounmpo,Under,11.5,-110.0,-119.0,-134.0,-135.0,-110.0,-125.0
draftkings,Milwaukee Bucks @ Miami Heat,player_rebounds,Giannis Antetokounmpo,Under,11.5,-110.0,-119.0,-134.0,-135.0,-110.0,-125.0
betmgm,Milwaukee Bucks @ Miami Heat,player_points,Terry Rozier,Under,11.5,105.0,100.0,-114.0,-105.0,-115.0,-104.0
betonlineag,Chicago Bulls @ Washington Wizards,player_assists,Bilal Coulibaly,Under,2.5,-110.0,100.0,-113.0,,-115.0,
betrivers,Milwaukee Bucks @ Miami Heat,player_assists,Bam Adebayo,Over,3.5,-105.0,-110.0,110.0,-105.0,-110.0,120.0
betmgm,Chicago Bulls @ Washington Wizards,player_threes,Malcolm Brogdon,Under,1.5,-155.0,-175.0,-190.0,-165.0,-168.0,-180.0
draftkings,Milwaukee Bucks @ Miami Heat,player_points,Brook Lopez,Under,12.5,-130.0,-125.0,-157.0,-130.0,-120.0,
betonlineag,Chicago Bulls @ Washington Wizards,player_points,Bilal Coulibaly,Under,12.5,-105.0,110.0,-108.0,110.0,-105.0,-102.0
bovada,Chicago Bulls @ Washington Wizards,player_points,Bilal Coulibaly,Under,12.5,-105.0,110.0,-108.0,110.0,-105.0,-102.0
betonlineag,Chicago Bulls @ Washington Wizards,player_points,Bilal Coulibaly,Under,12.5,-105.0,110.0,-108.0,110.0,-105.0,-102.0
bovada,Chicago Bulls @ Washington Wizards,player_points,Bilal Coulibaly,Under,12.5,-105.0,110.0,-108.0,110.0,-105.0,-102.0
betrivers,Chicago Bulls @ Washington Wizards,player_rebounds,Malcolm Brogdon,Under,3.5,-125.0,-127.0,-114.0,,-130.0,-130.0
betonlineag,Chicago Bulls @ Washington Wizards,player_assists,Josh Giddey,Under,6.5,-140.0,-120.0,-141.0,-135.0,-130.0,-128.0
fanduel,Houston Rockets @ Minnesota Timberwolves,player_steals,Fred VanVleet,Under,1.5,-145.0,,-136.0,,-130.0,-122.0
betmgm,Chicago Bulls @ Washington Wizards,player_rebounds,Alex Sarr,Under,7.5,-125.0,-143.0,-148.0,-130.0,-135.0,-146.0
betrivers,Houston Rockets @ Minnesota Timberwolves,player_assists,Alperen Sengun,Over,4.5,115.0,110.0,125.0,110.0,110.0,114.0
betrivers,Chicago Bulls @ Washington Wizards,player_points,Josh Giddey,Under,11.5,-105.0,,110.0,105.0,-110.0,104.0
fanduel,Milwaukee Bucks @ Miami Heat,player_points,Jimmy Butler,Over,20.5,-110.0,-114.0,-114.0,-105.0,-115.0,100.0
bovada,Houston Rockets @ Minnesota Timberwolves,player_points,Dillon Brooks,Under,11.5,-120.0,-130.0,-134.0,-115.0,-130.0,
fanduel,Chicago Bulls @ Washington Wizards,player_points,Kyle Kuzma,Under,20.5,-115.0,,-113.0,-125.0,-120.0,-106.0
